<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SekiroSL" GeneratedClassName="Settings1">
  <Profiles />
  <Settings>
    <Setting Name="Language" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="GameDirectory" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="SaveEXT" Type="System.String" Scope="Application">
      <Value Profile="(Default)">.sl2</Value>
    </Setting>
    <Setting Name="SortWay" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="SaveFileName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">S0000.sl2</Value>
    </Setting>
  </Settings>
</SettingsFile>