<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SekiroSL" GeneratedClassName="Settings1">
  <Profiles />
  <Settings>
    <Setting Name="Language" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="GameDirectory" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="SaveEXT" Type="System.String" Scope="Application">
      <Value Profile="(Default)">.sl2</Value>
    </Setting>
    <Setting Name="SortWay" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="SaveFileName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">S0000.sl2</Value>
    </Setting>
    <Setting Name="Version" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Alpha1.4</Value>
    </Setting>
    <Setting Name="Font" Type="System.Drawing.Font" Scope="User">
      <Value Profile="(Default)">Arial Narrow, 10.5pt</Value>
    </Setting>
    <Setting Name="SaveHotkey" Type="System.Windows.Forms.Keys" Scope="User">
      <Value Profile="(Default)">None</Value>
    </Setting>
    <Setting Name="LoadHotkey" Type="System.Windows.Forms.Keys" Scope="User">
      <Value Profile="(Default)">None</Value>
    </Setting>
    <Setting Name="SaveModifier" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="LoadModifier" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="SoundType" Type="System.String" Scope="User">
      <Value Profile="(Default)">Mute</Value>
    </Setting>
  </Settings>
</SettingsFile>